client:
  name: basic
tools: {}
targets:
  "PackageStructure": ["<PackageStructure>"]
  "jscompress-debug.module": ["<jscompress-debug.module>"]
  "libqjs-debug.module": ["<libqjs-debug.module>"]
  "main": ["<jscompress-debug.module>","<libqjs-debug.module>","<qjs-debug.exe>","<qjs-debug.module>","<qjsc-debug.exe>","<qjsc-debug.module>","<unicode_gen-debug.module>"]
  "qjs-debug.exe": ["<qjs-debug.exe>"]
  "qjs-debug.module": ["<qjs-debug.module>"]
  "qjsc-debug.exe": ["<qjsc-debug.exe>"]
  "qjsc-debug.module": ["<qjsc-debug.module>"]
  "test": ["<jscompress-debug.module>","<libqjs-debug.module>","<qjs-debug.exe>","<qjs-debug.module>","<qjsc-debug.exe>","<qjsc-debug.module>","<unicode_gen-debug.module>"]
  "unicode_gen-debug.module": ["<unicode_gen-debug.module>"]
default: "main"
nodes:
  "/Users/p21_0044/Desktop/QuickJS/Sources/jscompress/":
    is-directory-structure: true
  "/Users/p21_0044/Desktop/QuickJS/Sources/libqjs/":
    is-directory-structure: true
  "/Users/p21_0044/Desktop/QuickJS/Sources/qjs/":
    is-directory-structure: true
  "/Users/p21_0044/Desktop/QuickJS/Sources/qjsc/":
    is-directory-structure: true
  "/Users/p21_0044/Desktop/QuickJS/Sources/unicode_gen/":
    is-directory-structure: true
commands:
  "/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/jscompress.build/jscompress.c.o":
    tool: clang
    inputs: ["/Users/p21_0044/Desktop/QuickJS/Sources/jscompress/jscompress.c"]
    outputs: ["/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/jscompress.build/jscompress.c.o"]
    description: "Compiling jscompress jscompress.c"
    args: ["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-fobjc-arc","-target","x86_64-apple-macosx10.10","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-g","-O0","-DSWIFT_PACKAGE=1","-DDEBUG=1","-fblocks","-index-store-path","/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/index/store","-fmodules","-fmodule-name=jscompress","-I","/Users/p21_0044/Desktop/QuickJS/Sources/jscompress/include","-I","/Users/p21_0044/Desktop/QuickJS/Sources/libqjs/include","-fmodule-map-file=/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/libqjs.build/module.modulemap","-fmodules-cache-path=/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/ModuleCache","-MD","-MT","dependencies","-MF","/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/jscompress.build/jscompress.c.d","-c","/Users/p21_0044/Desktop/QuickJS/Sources/jscompress/jscompress.c","-o","/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/jscompress.build/jscompress.c.o"]

  "/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/libqjs.build/cutils.c.o":
    tool: clang
    inputs: ["/Users/p21_0044/Desktop/QuickJS/Sources/libqjs/cutils.c"]
    outputs: ["/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/libqjs.build/cutils.c.o"]
    description: "Compiling libqjs cutils.c"
    args: ["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-fobjc-arc","-target","x86_64-apple-macosx10.10","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-g","-O0","-DSWIFT_PACKAGE=1","-DDEBUG=1","-fblocks","-index-store-path","/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/index/store","-fmodules","-fmodule-name=libqjs","-I","/Users/p21_0044/Desktop/QuickJS/Sources/libqjs/include","-fmodules-cache-path=/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/ModuleCache","-MD","-MT","dependencies","-MF","/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/libqjs.build/cutils.c.d","-c","/Users/p21_0044/Desktop/QuickJS/Sources/libqjs/cutils.c","-o","/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/libqjs.build/cutils.c.o"]

  "/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/libqjs.build/libbf.c.o":
    tool: clang
    inputs: ["/Users/p21_0044/Desktop/QuickJS/Sources/libqjs/libbf.c"]
    outputs: ["/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/libqjs.build/libbf.c.o"]
    description: "Compiling libqjs libbf.c"
    args: ["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-fobjc-arc","-target","x86_64-apple-macosx10.10","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-g","-O0","-DSWIFT_PACKAGE=1","-DDEBUG=1","-fblocks","-index-store-path","/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/index/store","-fmodules","-fmodule-name=libqjs","-I","/Users/p21_0044/Desktop/QuickJS/Sources/libqjs/include","-fmodules-cache-path=/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/ModuleCache","-MD","-MT","dependencies","-MF","/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/libqjs.build/libbf.c.d","-c","/Users/p21_0044/Desktop/QuickJS/Sources/libqjs/libbf.c","-o","/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/libqjs.build/libbf.c.o"]

  "/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/libqjs.build/libregexp.c.o":
    tool: clang
    inputs: ["/Users/p21_0044/Desktop/QuickJS/Sources/libqjs/libregexp.c"]
    outputs: ["/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/libqjs.build/libregexp.c.o"]
    description: "Compiling libqjs libregexp.c"
    args: ["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-fobjc-arc","-target","x86_64-apple-macosx10.10","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-g","-O0","-DSWIFT_PACKAGE=1","-DDEBUG=1","-fblocks","-index-store-path","/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/index/store","-fmodules","-fmodule-name=libqjs","-I","/Users/p21_0044/Desktop/QuickJS/Sources/libqjs/include","-fmodules-cache-path=/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/ModuleCache","-MD","-MT","dependencies","-MF","/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/libqjs.build/libregexp.c.d","-c","/Users/p21_0044/Desktop/QuickJS/Sources/libqjs/libregexp.c","-o","/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/libqjs.build/libregexp.c.o"]

  "/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/libqjs.build/libunicode.c.o":
    tool: clang
    inputs: ["/Users/p21_0044/Desktop/QuickJS/Sources/libqjs/libunicode.c"]
    outputs: ["/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/libqjs.build/libunicode.c.o"]
    description: "Compiling libqjs libunicode.c"
    args: ["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-fobjc-arc","-target","x86_64-apple-macosx10.10","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-g","-O0","-DSWIFT_PACKAGE=1","-DDEBUG=1","-fblocks","-index-store-path","/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/index/store","-fmodules","-fmodule-name=libqjs","-I","/Users/p21_0044/Desktop/QuickJS/Sources/libqjs/include","-fmodules-cache-path=/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/ModuleCache","-MD","-MT","dependencies","-MF","/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/libqjs.build/libunicode.c.d","-c","/Users/p21_0044/Desktop/QuickJS/Sources/libqjs/libunicode.c","-o","/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/libqjs.build/libunicode.c.o"]

  "/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/libqjs.build/quickjs-libc.c.o":
    tool: clang
    inputs: ["/Users/p21_0044/Desktop/QuickJS/Sources/libqjs/quickjs-libc.c"]
    outputs: ["/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/libqjs.build/quickjs-libc.c.o"]
    description: "Compiling libqjs quickjs-libc.c"
    args: ["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-fobjc-arc","-target","x86_64-apple-macosx10.10","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-g","-O0","-DSWIFT_PACKAGE=1","-DDEBUG=1","-fblocks","-index-store-path","/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/index/store","-fmodules","-fmodule-name=libqjs","-I","/Users/p21_0044/Desktop/QuickJS/Sources/libqjs/include","-fmodules-cache-path=/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/ModuleCache","-MD","-MT","dependencies","-MF","/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/libqjs.build/quickjs-libc.c.d","-c","/Users/p21_0044/Desktop/QuickJS/Sources/libqjs/quickjs-libc.c","-o","/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/libqjs.build/quickjs-libc.c.o"]

  "/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/libqjs.build/quickjs.c.o":
    tool: clang
    inputs: ["/Users/p21_0044/Desktop/QuickJS/Sources/libqjs/quickjs.c"]
    outputs: ["/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/libqjs.build/quickjs.c.o"]
    description: "Compiling libqjs quickjs.c"
    args: ["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-fobjc-arc","-target","x86_64-apple-macosx10.10","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-g","-O0","-DSWIFT_PACKAGE=1","-DDEBUG=1","-fblocks","-index-store-path","/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/index/store","-fmodules","-fmodule-name=libqjs","-I","/Users/p21_0044/Desktop/QuickJS/Sources/libqjs/include","-fmodules-cache-path=/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/ModuleCache","-MD","-MT","dependencies","-MF","/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/libqjs.build/quickjs.c.d","-c","/Users/p21_0044/Desktop/QuickJS/Sources/libqjs/quickjs.c","-o","/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/libqjs.build/quickjs.c.o"]

  "/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/qjs.build/main.c.o":
    tool: clang
    inputs: ["/Users/p21_0044/Desktop/QuickJS/Sources/qjs/main.c"]
    outputs: ["/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/qjs.build/main.c.o"]
    description: "Compiling qjs main.c"
    args: ["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-fobjc-arc","-target","x86_64-apple-macosx10.10","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-g","-O0","-DSWIFT_PACKAGE=1","-DDEBUG=1","-fblocks","-index-store-path","/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/index/store","-fmodules","-fmodule-name=qjs","-I","/Users/p21_0044/Desktop/QuickJS/Sources/qjs/include","-I","/Users/p21_0044/Desktop/QuickJS/Sources/libqjs/include","-fmodule-map-file=/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/libqjs.build/module.modulemap","-fmodules-cache-path=/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/ModuleCache","-MD","-MT","dependencies","-MF","/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/qjs.build/main.c.d","-c","/Users/p21_0044/Desktop/QuickJS/Sources/qjs/main.c","-o","/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/qjs.build/main.c.o"]

  "/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/qjsc.build/main.c.o":
    tool: clang
    inputs: ["/Users/p21_0044/Desktop/QuickJS/Sources/qjsc/main.c"]
    outputs: ["/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/qjsc.build/main.c.o"]
    description: "Compiling qjsc main.c"
    args: ["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-fobjc-arc","-target","x86_64-apple-macosx10.10","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-g","-O0","-DSWIFT_PACKAGE=1","-DDEBUG=1","-fblocks","-index-store-path","/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/index/store","-fmodules","-fmodule-name=qjsc","-I","/Users/p21_0044/Desktop/QuickJS/Sources/qjsc/include","-I","/Users/p21_0044/Desktop/QuickJS/Sources/libqjs/include","-fmodule-map-file=/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/libqjs.build/module.modulemap","-fmodules-cache-path=/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/ModuleCache","-MD","-MT","dependencies","-MF","/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/qjsc.build/main.c.d","-c","/Users/p21_0044/Desktop/QuickJS/Sources/qjsc/main.c","-o","/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/qjsc.build/main.c.o"]

  "/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/unicode_gen.build/unicode_gen.c.o":
    tool: clang
    inputs: ["/Users/p21_0044/Desktop/QuickJS/Sources/unicode_gen/unicode_gen.c"]
    outputs: ["/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/unicode_gen.build/unicode_gen.c.o"]
    description: "Compiling unicode_gen unicode_gen.c"
    args: ["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-fobjc-arc","-target","x86_64-apple-macosx10.10","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-g","-O0","-DSWIFT_PACKAGE=1","-DDEBUG=1","-fblocks","-index-store-path","/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/index/store","-fmodules","-fmodule-name=unicode_gen","-I","/Users/p21_0044/Desktop/QuickJS/Sources/unicode_gen/include","-I","/Users/p21_0044/Desktop/QuickJS/Sources/libqjs/include","-fmodule-map-file=/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/libqjs.build/module.modulemap","-fmodules-cache-path=/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/ModuleCache","-MD","-MT","dependencies","-MF","/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/unicode_gen.build/unicode_gen.c.d","-c","/Users/p21_0044/Desktop/QuickJS/Sources/unicode_gen/unicode_gen.c","-o","/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/unicode_gen.build/unicode_gen.c.o"]

  "<jscompress-debug.module>":
    tool: phony
    inputs: ["/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/jscompress.build/jscompress.c.o"]
    outputs: ["<jscompress-debug.module>"]

  "<libqjs-debug.module>":
    tool: phony
    inputs: ["/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/libqjs.build/cutils.c.o","/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/libqjs.build/libbf.c.o","/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/libqjs.build/libregexp.c.o","/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/libqjs.build/libunicode.c.o","/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/libqjs.build/quickjs-libc.c.o","/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/libqjs.build/quickjs.c.o"]
    outputs: ["<libqjs-debug.module>"]

  "<qjs-debug.exe>":
    tool: phony
    inputs: ["/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/qjs"]
    outputs: ["<qjs-debug.exe>"]

  "<qjs-debug.module>":
    tool: phony
    inputs: ["/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/qjs.build/main.c.o"]
    outputs: ["<qjs-debug.module>"]

  "<qjsc-debug.exe>":
    tool: phony
    inputs: ["/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/qjsc"]
    outputs: ["<qjsc-debug.exe>"]

  "<qjsc-debug.module>":
    tool: phony
    inputs: ["/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/qjsc.build/main.c.o"]
    outputs: ["<qjsc-debug.module>"]

  "<unicode_gen-debug.module>":
    tool: phony
    inputs: ["/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/unicode_gen.build/unicode_gen.c.o"]
    outputs: ["<unicode_gen-debug.module>"]

  "C.qjs-debug.exe":
    tool: shell
    inputs: ["/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/libqjs.build/cutils.c.o","/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/libqjs.build/libbf.c.o","/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/libqjs.build/libregexp.c.o","/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/libqjs.build/libunicode.c.o","/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/libqjs.build/quickjs-libc.c.o","/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/libqjs.build/quickjs.c.o","/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/qjs.build/main.c.o"]
    outputs: ["/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/qjs"]
    description: "Linking ./.build/x86_64-apple-macosx/debug/qjs"
    args: ["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-I","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib","-L","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib","-L","/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug","-o","/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/qjs","-module-name","qjs","-emit-executable","-Xlinker","-rpath","-Xlinker","@loader_path","@/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/qjs.product/Objects.LinkFileList","-runtime-compatibility-version","none","-target","x86_64-apple-macosx10.10","-L","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib"]

  "C.qjsc-debug.exe":
    tool: shell
    inputs: ["/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/libqjs.build/cutils.c.o","/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/libqjs.build/libbf.c.o","/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/libqjs.build/libregexp.c.o","/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/libqjs.build/libunicode.c.o","/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/libqjs.build/quickjs-libc.c.o","/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/libqjs.build/quickjs.c.o","/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/qjsc.build/main.c.o"]
    outputs: ["/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/qjsc"]
    description: "Linking ./.build/x86_64-apple-macosx/debug/qjsc"
    args: ["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-I","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib","-L","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib","-L","/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug","-o","/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/qjsc","-module-name","qjsc","-emit-executable","-Xlinker","-rpath","-Xlinker","@loader_path","@/Users/p21_0044/Desktop/QuickJS/.build/x86_64-apple-macosx/debug/qjsc.product/Objects.LinkFileList","-runtime-compatibility-version","none","-target","x86_64-apple-macosx10.10","-L","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib"]

  "PackageStructure":
    tool: package-structure-tool
    inputs: ["/Users/p21_0044/Desktop/QuickJS/Sources/jscompress/","/Users/p21_0044/Desktop/QuickJS/Sources/libqjs/","/Users/p21_0044/Desktop/QuickJS/Sources/qjs/","/Users/p21_0044/Desktop/QuickJS/Sources/qjsc/","/Users/p21_0044/Desktop/QuickJS/Sources/unicode_gen/","/Users/p21_0044/Desktop/QuickJS/Package.swift","/Users/p21_0044/Desktop/QuickJS/Package.resolved"]
    outputs: ["<PackageStructure>"]
    description: "Planning build"
    allow-missing-inputs: true

